# SpinWarrior

./: README.md  SpinWarriors.keystore
Assets/: GoogleMobileAdsDemoScript.cs  NoAds_shader.mat  Star_shader.mat  card_set.mat  dailyAds_shader.mat  dqp7qw48.html  google-services.json
Assets/Animation/: BonusLevelAnim.anim  CurrentMode.anim  LevelComplete.anim  LevelCompleted.anim  SelectedCharAnim.anim  SelectedModeAnim.anim  SplashScreenAnim.anim  StartNinjaAnim.anim
Assets/Animation/BearEye/: LeftAnim.anim  LeftEyeSad.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeScared.anim
Assets/Animation/BirdEye/: LeftAnim.anim  LeftEyeHappy.anim  LeftEyeSad.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeScared.anim
Assets/Animation/CharacterAnimation/: BearAnimation 1.anim  CowAnimation.anim  DogAnimation.anim  FrogAnimation.anim
Assets/Animation/CowEye/: LeftAnim.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeSad.anim  RightEyeScared.anim
Assets/Animation/DogEye/: LeftAnim.anim  LeftEyeHappy.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeScared.anim
Assets/Animation/FrogEye/: LeftAnim.anim  LeftEyeHappy.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeScared.anim
Assets/Animation/HippoEye/: LeftAnim.anim  LeftEyeHappy.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeScared.anim
Assets/Animation/Instruction/: PalmMoving.anim
Assets/Animation/LionEye/: LeftAnim.anim  LeftEyeSad.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeScared.anim
Assets/Animation/MonkeyEye/: LeftAnim.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeSad.anim  RightEyeScared.anim
Assets/Animation/NinjaEye/: IdleAnim.anim  LeftAnim.anim  LeftEyeHappy.anim  LeftEyeSad.anim  LeftEyeScared.anim  LeftKikiAnimation.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeSad.anim  RightEyeScared.anim
Assets/Animation/OwlEye/: LeftAnim.anim  LeftEyeHappy.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim
Assets/Animation/PigEye/: LeftAnim.anim  LeftEyeHappy.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeScared.anim
Assets/Animation/ShipEye/: LeftAnim.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeScared.anim
Assets/Animation/TigerEye/: LeftAnim.anim  LeftEyeSad.anim  LeftEyeScared.anim  RightAnim.anim  RightEyeHappy.anim  RightEyeSad.anim  RightEyeScared.anim
Assets/Animation/UI/: AdsAnimation.anim  GameOver.anim  LevelUpWallAnim.anim  PlayerEndAnim.anim  PlayerStartAnim.anim  TapToPlay.anim  UseStar.anim
Assets/Confetti FX/Materials/: confetti4x5.mat
Assets/EasyUnityAds/: ExampleScene.unity
Assets/Firebase/Editor/: CrashlyticsDependencies.xml  Firebase.Crashlytics.Editor.dll.mdb  FirebaseCrashlytics_version-6.12.0_manifest.txt
Assets/Firebase/Plugins/: Firebase.Crashlytics.dll.mdb
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Material/: 4-points-gradient-mat.mat  BgMat.mat  BorderMatLeft.mat  BorderMatRight.mat  FiveShuri.mat  FourShuri.mat  SharpShuri.mat  ShuriEight.mat  ShuriEleven.mat  ShuriFive.mat  ShuriFour.mat  ShuriNine.mat  ShuriOne.mat  ShuriSeven.mat  ShuriSix.mat  ShuriTen.mat  ShuriThree.mat  ShuriTwelve.mat  ShuriTwo.mat  SixShuri.mat  button_2.mat  trailcheck 1.mat  trailcheck.mat  weapon.mat
Assets/Material/Mat/: Collectible.mat  EnymeBounce.physicsMaterial2D  ShurikonTrail 1.mat  ShurikonTrail.mat  Spike.mat  trail_renderer.mat
Assets/Material/Z Material/: Particle.mat
Assets/MyScripts/: MyAppStart.cs  ShowInterstitialScript.cs  ShowRewardedVideoScript.cs
Assets/OneSignal/Example/: GameControllerExample.cs
Assets/OneSignal/src/: OneSignalAndroid.cs  OneSignalIOS.cs  OneSignalPlatform.cs
Assets/Particles/: ConfettiExplosionRainbowLooped.prefab  ConfettiFountainMagic.prefab  Trail.prefab  bgparticles.prefab  weaponEffect.prefab
Assets/PhysicsMat/: WeaponMat.physicsMaterial2D
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/Firebase/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml  google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin/: AndroidManifest.xml
Assets/Plugins/Android/OneSignalConfig/: AndroidManifest.xml
Assets/Plugins/NativeShare/: NativeShare.cs
Assets/Prefabs/: Wall.prefab
Assets/Prefabs/Collectible/: PowerUp.prefab  TimePowerUp.prefab
Assets/Prefabs/NormalModeWeapon/: Kunia.prefab  Spikes.prefab  Weapon 1.prefab  Weapon.prefab
Assets/Prefabs/Pattern/: HalfRoundPattern.prefab  KuniaPattern.prefab  LeftPattern.prefab  RightPattern.prefab
Assets/Prefabs/SingleWeapon/: FiveShuri.prefab  FourShuri.prefab  SharpShuri.prefab  ShuriEight.prefab  ShuriEleven.prefab  ShuriFive.prefab  ShuriFour.prefab  ShuriNine.prefab  ShuriOne.prefab  ShuriSeven.prefab  ShuriSix.prefab  ShuriTen.prefab  ShuriThree.prefab  ShuriTwelve.prefab  ShuriTwo.prefab  SixShuri.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scene/: DemoScene.unity  Gameplay.unity  Splash.unity
Assets/Scene_Plugin/: Menu.unity
Assets/Script_Plugin/: Control.cs  FBLogin.cs  UnityAdsButton.cs
Assets/Scripts/: BGControl.cs  BackGroundColor.cs  CharacterSelection.cs  DayTimeCheck.cs  DemoScript.cs  DisText.cs  Enimy.cs  EnimyKilledParticles.cs  GameControllerScript.cs  GameOver.cs  Gameplay.cs  Gameplay.cs~RF54c3fd4.TMP  Learning.cs  Objectswipe.cs  PanelCloseScript.cs  ParticleHandle.cs  PatternControl.cs  PatternFire.cs  PowerUp.cs  Purchaser.cs  ShowSelectedChar.cs  SoundControl.cs  SpikeWeopen.cs  SwipeControl.cs  TimeGameplay.cs  TimeWeaponMovement.cs  Wall.cs  WinParticleKill.cs
Assets/Shader/: 4-points-gradient-mat.shader  Gradient_3Color.shader
Assets/Shaders/: button_2.shader  card_set.shader
Assets/StreamingAssets/: build_info  build_info.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
(+86 files in other folders)
